# kuca

./: deploy.md  pom.xml
.github/workflows/: jekyll-gh-pages.yml
docs/: index.html
docs/site/: _config.yml
docs/web/: _config.yml  blog.html  index.html
kuca-dependencies/: pom.xml
proto-project/kuca-detach/: pom.xml
proto-project/kuca-errorcode/: pom.xml
proto-project/kuca-errorcode-api/: pom.xml
proto-project/kuca-proto-dependencies/: pom.xml
spring-boot-project/kuca-appeasy-boot-starter/: pom.xml
spring-boot-project/kuca-detach-boot-starter/: pom.xml
spring-boot-project/kuca-dispatch-boot-starter/: pom.xml
spring-boot-project/kuca-dispatch-boot-starter/src/main/java/cn/mimiknight/kuca/boot/dispatch/: package-info.java
spring-boot-project/kuca-spring-boot-autoconfigure/: pom.xml
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/developer/kuca/boot/autoconfigure/appeasy/: KucaAppEasyAutoConfiguration.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/developer/kuca/boot/autoconfigure/ecology/: EcologyAutoConfiguration.java  EcologyMapStruct.java  EcologyProperties.java  KucaEcologyAutoConfiguration.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/kuca/boot/autoconfigure/appeasy/: package-info.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/kuca/boot/autoconfigure/detach/: DetachRequestAutoConfiguration.java  DetachRequestDispatcher.java  DetachRequestProperties.java  KucaDetachAutoConfiguration.java  KucaDetachProperties.java  KucaEcologyAutoConfiguration.java  KucaEcologyProperties.java  package-info.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/kuca/boot/autoconfigure/detach/model/: ParamValidator.java  RequestValidator.java  ResponseValidator.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/kuca/boot/autoconfigure/dispatch/: DetachRequestAutoConfiguration.java  DetachRequestDispatcher.java  DetachRequestProperties.java  package-info.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/kuca/boot/autoconfigure/dispatch/model/: ParamValidator.java  RequestValidator.java  ResponseValidator.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/kuca/boot/autoconfigure/ecology/: DetachRequestAutoConfiguration.java  DetachRequestDispatcher.java  DetachRequestProperties.java  EcologyAutoConfiguration.java  EcologyMapStruct.java  EcologyProperties.java  package-info.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/kuca/boot/autoconfigure/ecology/model/: ParamValidator.java  RequestValidator.java  ResponseValidator.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/java/cn/mimiknight/kuca/boot/autoconfigure/errorcode/: package-info.java
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/resources/: spring.factories
spring-boot-project/kuca-spring-boot-autoconfigure/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
spring-boot-project/kuca-spring-boot-dependencies/: pom.xml
spring-project/kuca-ecology-spring/: pom.xml  readme.md
spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/developer/kuca/spring/ecology/: AbstractEcologyRequestController.java  EcologyConfig.java  EcologyManager.java  EcologyManagerFactory.java  EcologyParamValidationProcessor.java
spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/developer/kuca/spring/ecology/handler/: EcologyRequestHandler.java  EcologyRequestHandlerBox.java
spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/kuca/spring/ecology/: AbstractEcologyRequestController.java  EcologyConfig.java  EcologyManager.java  EcologyManagerFactory.java  EcologyParamValidationProcessor.java  EcologyRequestExecutor.java  package-info.java
spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/kuca/spring/ecology/exception/: HandlerNotFoundException.java  RequestRepeatBindException.java
spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/kuca/spring/ecology/handler/: EcologyRequestHandler.java  EcologyRequestHandlerBox.java
spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/kuca/spring/ecology/model/request/: EcologyRequest.java
spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/kuca/spring/ecology/model/response/: EcologyResponse.java  VoidResponse.java
spring-project/kuca-ecology-spring/src/main/java/cn/mimiknight/kuca/spring/ecology/model/validator/: ParamValidator.java  RequestValidator.java  ResponseValidator.java
spring-project/kuca-spring-dependencies/: pom.xml
spring-project/kuca-validation-spring/: pom.xml
spring-project/kuca-validation-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/action/: AnnotationDescriptor.java  ConstraintAnnotationDescriptor.java  ConstraintHelper.java  ValidationDescriptor.java
spring-project/kuca-validation-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/annotation/: EnableKucaValidation.java  KucaValidated.java
spring-project/kuca-validation-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/annotation/validation/: KucaAssertFalse.java  KucaAssertTrue.java  KucaEmpty.java  KucaLength.java  KucaMax.java  KucaMin.java  KucaNotBlank.java  KucaNotEmpty.java  KucaNotNull.java  KucaNull.java  KucaRange.java  KucaSize.java
spring-project/kuca-validation-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/aspect/: KucaValidationAspect.java  ValidationAspect.java
spring-project/kuca-validation-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/exception/: KucaMethodArgumentNotValidException.java  ValidationException.java
spring-project/kuca-validation-spring/src/main/java/cn/mimiknight/developer/kuca/spring/validation/utils/: KucaValidationUtils.java
spring-project/kuca-validation-spring/src/main/resources/: spring.xml
(+84 files in other folders)
