<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mimiknight.developer.kuca</groupId>
        <artifactId>kuca-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>kuca-spring-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>kuca-spring-dependencies</name>
    <description>kuca-spring-dependencies</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-ecology-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-appeasy-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-validation-spring</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>