<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mimiknight.kuca</groupId>
        <artifactId>kuca-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>kuca-spring-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>kuca-spring-boot-dependencies</name>
    <description>kuca-spring-boot-dependencies</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mimiknight.kuca</groupId>
                <artifactId>kuca-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.kuca</groupId>
                <artifactId>kuca-errorcode-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.mimiknight.kuca</groupId>
                <artifactId>kuca-appeasy-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>